VITE_API_KEY=AIzaSyB6kVGYdLqG8SWTzJWI_JRLaJfImBgc1EQ
VITE_AUTH_DOMAIN=learn-lingo-5f326.firebaseapp.com
VITE_PROJECT_ID=learn-lingo-5f326
VITE_STORAGE_BUCKET=learn-lingo-5f326.firebasestorage.app
VITE_MESSAGING_SENDER_ID=409713282566
VITE_APP_ID=1:409713282566:web:574ad80aca7e0e0af03d87
VITE_DATABASE_URL=https://learn-lingo-5f326-default-rtdb.europe-west1.firebasedatabase.app